{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PostmateDB;User Id=sa;Password=Pass@123;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "4oHNU2EJAbNnM89bdM3k80QPyDBspmfsDWBdgS3U0fE=",
    "Issuer": "PostmateAPI",
    "Audience": "PostmateAPI",
    "ExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 7
  },
  "GoogleAI": {
    "ApiKey": "AIzaSyCe_FfpQweL_6xKuX9i74JI6TqH8Gxi_nE"
  },
  "LinkedIn": {
    "AccessToken": "Test_AQXekdBGF4OnwL4tLQASsdsaLk1FTC15zNHNPmCWuUI_NZkHdCOYtlmRfU7VgpMRElSPw1v-R9VN2y5zLMk5b011GXFcTbEKxA8gcA8kJOCJ8JYkCAlcnubRqv_LCb8beE_WlkS1eUhRWpOseyTDP7-lweNrLO9_4xUS4gqIJVmt_C4KQh1Fgni-26_MxFa0XPzuvOOFwTDkXyVvilnuUusHE8SIzhkHGk_BufxTYyT6QktowAnYiuylfhVKYhLc-7jpys2GGDiheF1y62z7TZfDhQO1UIkYRLYoSaOiy5xCg9UYcDd4YfLCk5KaEcb5-9ODBwGYnHxEaDO8x3oMcm7nuSzIpMwog",
    "AuthorUrn": "urn:li:person:xMR6YUcXmS"
  },
  "WhatsApp": {
    "AccessToken": "EAAYacuMYvuMBPYZB0X4NZBcPZAuC8ZA4Hm9LiLPDFv6Cp2KeZCdD3y9LqA0v1HVkjTM75VnUihHPK51ZBnhoB6syqMgOjHgk8baaiZBuOYAWAcfp2YGOltJCBd9sRnFeKU0D0SZABoZAbvzFzYuBPXv54dnfyKHybmwYiZAYPqlP28XRcYdbiPhbZCwfHYWlEhIVlopgwZDZD",
    "PhoneNumberId": "783360321527692"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
